sonar.projectKey=isdi-coders-2022_Tomas-Sanchez_Back-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, !src/**/*.test.js.snap, src/reportWebVitals.js, src/**/*.test.js, src/**/*.test.js, src/server/index.js, src/database/index.js, src/react-app-env-d.js
